# Base de datos SQL Server
CONNECTIONSTRINGS__APPDBCONNECTION=Server=(localdb)\mssqllocaldb;Database=AppDbContext-8ed84608-71a1-4f7a-8387-40a86ec26ba6;Trusted_Connection=True;MultipleActiveResultSets=true
CONNECTIONSTRINGS__LOGDBCONNECTION=Server=(localdb)\mssqllocaldb;Database=LogDbContext-8ed84608-71a1-4f7a-8387-40a86ec26ba6;Trusted_Connection=True;MultipleActiveResultSets=true

# JWT Auth
JWTSETTINGS__JWTKEY=bXy7a$9#DkLzQpVt2Wr3Y*GmNfJcKs!X
JWTSETTINGS__JWTISSUER=MiApi
JWTSETTINGS__JWTAUDIENCE=UsuariosApp

# RabbitMQ
MESSAGEBROKER__HOST=amqp://localhost:5672
MESSAGEBROKER__USERNAME=guest
MESSAGEBROKER__PASSWORD=guest
MESSAGEBROKER__RETRYCOUNT=3